# common-file-storage

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
.github/workflows/: release.yml
cassandra-file-storage/: pom.xml
cassandra-file-storage/src/main/java/ru/i_novus/common/cassandra/file/storage/: CassandraFileStorage.java
file-storage-api/: pom.xml
file-storage-api/src/main/java/ru/i_novus/common/file/storage/: FileStorage.java
file-storage-api/src/main/java/ru/i_novus/common/file/storage/api/: FileStorage.java  FileStorageEntity.java
file-storage-api/src/main/java/ru/i_novus/common/file/storage/api/exception/: EmptyFileException.java  NotFoundException.java
fs-file-storage/: pom.xml
fs-file-storage/src/main/java/ru/i_novus/common/file/storage/: BaseFileStorage.java  FileManager.java  FileStorage.java  FsFileStorage.java  Node.java
minio-file-storage/: README.md  pom.xml
minio-file-storage/src/main/java/ru/i_novus/common/file/storage/minio/: MinioFileStorage.java  MinioFileStorageAutoConfiguration.java  MinioFileStorageException.java  MinioFileStorageHttpClientCustomizer.java  MinioFileStorageProperties.java
pg-file-storage/: pom.xml
pg-file-storage/src/main/java/ru/i_novus/common/file/storage/pg/: PgFileStorage.java
